##########################################################
#
#       Configuration file for web application
#
##########################################################
#
# every string in this file is either a comment ( ^# ),
# or empty string,
# or an expression like
#   var=value
#
# All values are treated as string, quotes are not needed.
# Spaces around '=' symbol are ignored.
#
#########################################################
#    main
#########################################################
[main_section]

#register_code "blablabla"
register_code=492f3f38d6b5d3ca859514e250e25ba65935bcdd9f4f40c124b773fe536fee7d

#########################################################
#    server
#########################################################
[server_section]
webapp_port=8100
webapp_address=127.0.0.1
db_name=test